VITE_SUPABASE_PROJECT_ID="trbtwdkysnnblufajybn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYnR3ZGt5c25uYmx1ZmFqeWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzQxMzcsImV4cCI6MjA3NDQ1MDEzN30.d_0SeJBqJIy8U9vGNaBPLc8Yqqhuu2laLozUj_E-lec"
VITE_SUPABASE_URL="https://trbtwdkysnnblufajybn.supabase.co"
